// derma_demo.cdo -- a showcase for the Derma-style GUI.
//
// On a booted CanBoot image, make this your /init.cdo (or `include` it from
// one). It draws a window with tabbed pages exercising most of the widget
// set, then enters the event loop.
//
//   Cursor : arrow keys        Click  : Enter
//   Focus  : Tab               Cancel : Esc
//   Typing goes to the focused text field; drag a window by clicking its
//   title bar (then move with arrows, Enter/Esc to drop).

VAR derma = include("./derma.cdo");

VAR frame = derma.Create("DFrame");
frame:SetSize(420, 280);
frame:Center();
frame:SetTitle("CanBoot Derma Demo");
frame:MakePopup();

VAR sheet = derma.Create("DPropertySheet", frame);
sheet:Dock(derma.FILL);

// ---- Page 1: basic controls ------------------------------------------
VAR page1 = derma.Create("DPanel");
page1:DockPadding(8, 8, 8, 8);
sheet:AddSheet("Controls", page1);

VAR status = derma.Create("DLabel", page1);
status:Dock(derma.BOTTOM);
status:SetText("Ready.");

VAR btn = derma.Create("DButton", page1);
btn:Dock(derma.TOP);
btn:DockMargin(0, 0, 0, 6);
btn:SetText("Click me");
btn._n = 0;
btn.DoClick = FUNCTION(self) {
    self._n = self._n + 1;
    status:SetText("Button clicked " + toString(self._n) + " time(s)");
};

VAR chk = derma.Create("DCheckBoxLabel", page1);
chk:Dock(derma.TOP);
chk:DockMargin(0, 0, 0, 6);
chk:SetText("Enable feature");
chk.OnChange = FUNCTION(self, on) {
    status:SetText(on ? "Feature enabled" : "Feature disabled");
};

VAR entry = derma.Create("DTextEntry", page1);
entry:Dock(derma.TOP);
entry:DockMargin(0, 0, 0, 6);
entry:SetValue("type here");
entry.OnEnter = FUNCTION(self, val) { status:SetText("You entered: " + val); };

VAR combo = derma.Create("DComboBox", page1);
combo:Dock(derma.TOP);
combo:DockMargin(0, 0, 0, 6);
combo:AddChoice("Red", 1);
combo:AddChoice("Green", 2);
combo:AddChoice("Blue", 3);
combo.OnSelect = FUNCTION(self, idx, text, data) { status:SetText("Picked " + text); };

// ---- Page 2: sliders + progress --------------------------------------
VAR page2 = derma.Create("DPanel");
page2:DockPadding(8, 8, 8, 8);
sheet:AddSheet("Sliders", page2);

VAR prog = derma.Create("DProgress", page2);
prog:Dock(derma.BOTTOM);
prog:SetFraction(0.25);

VAR ns = derma.Create("DNumSlider", page2);
ns:Dock(derma.TOP);
ns:DockMargin(0, 0, 0, 8);
ns:SetText("Amount");
ns:SetMinMax(0, 100);
ns:SetDecimals(0);
ns:SetValue(25);
ns.OnValueChanged = FUNCTION(self, v) { prog:SetFraction(v / 100); };

VAR ns2 = derma.Create("DNumSlider", page2);
ns2:Dock(derma.TOP);
ns2:SetText("Gain");
ns2:SetMinMax(0, 10);
ns2:SetDecimals(2);
ns2:SetValue(5);

// ---- Page 3: list + colour -------------------------------------------
VAR page3 = derma.Create("DPanel");
page3:DockPadding(8, 8, 8, 8);
sheet:AddSheet("Data", page3);

VAR mixer = derma.Create("DColorMixer", page3);
mixer:Dock(derma.BOTTOM);
mixer:DockMargin(0, 8, 0, 0);

VAR list = derma.Create("DListView", page3);
list:Dock(derma.FILL);
list:AddColumn("Disk", 90);
list:AddColumn("Size", 70);
list:AddLine("disk0", "32G");
list:AddLine("disk1", "1T");
list:AddLine("disk2", "500G");
list.OnRowSelected = FUNCTION(self, row, line) {
    status:SetText("Selected " + toString(line.cols[0]));
};

derma.run();
