// CanBoot default init.cdo
// canboot-init-marker
//
// Drives the milestone-11 display surface and the milestone-12 input
// surface end-to-end from cando.

print("canboot-cando-runtime-marker init.cdo executed inside vm");

// ---- Milestone 11: display.* -----------------------------------------
// cando lexer accepts decimal only; comments show the 0xRRGGBB form.
display.clear(2105376);                                // 0x202020 - bg
display.fillRect(0,   0, 100, 100, 16711680);         // 0xFF0000 - red
display.fillRect(150, 50, 100, 100, 65280);           // 0x00FF00 - green
display.fillRect(300, 100, 100, 100, 255);            // 0x0000FF - blue
display.line(0, 0, 400, 200, 16777215);               // 0xFFFFFF - white
display.text(160, 220, "CanBoot init.cdo", 16777215, 0);

print("init.cdo painted display");

// ---- Milestone 12: input.* -------------------------------------------
print("cando input poll begin");

// Drain any stale events from the milestone-4 input-loop phase so
// fresh injections show up.
input.flush();

VAR k1 = input.waitKey(8000);
print("cando got key1:", k1);
VAR k2 = input.waitKey(8000);
print("cando got key2:", k2);
VAR k3 = input.waitKey(8000);
print("cando got key3:", k3);

print("cando input poll end");

// ---- Milestone 13: system libs (time / file / net / tls) ------------

print("cando sys libs begin");

// time.* - monotonic clock from CNTVCT_EL0 / rdtsc.
print("cando time.ms =", time.ms());
print("cando time.ticksHz =", time.ticksHz());

// file.* - the disk we booted from is FAT32. file.read returns the
// loaded contents; file.write round-trips a small probe.
print("cando file.exists(init.cdo) =", file.exists("init.cdo"));
print("cando file.size(init.cdo) =", file.size("init.cdo"));
print("cando file.write =", file.write("cdo.tmp", "hello-from-cando"));
print("cando file.read =", file.read("cdo.tmp"));

// net.* - UDP echo to the same sidecar the m6 kernel test hits.
print("cando net.udpEcho =", net.udpEcho("10.0.2.2", 7777, "cando-udp-probe"));

// net.* - HTTP GET against http_hello.py.
print("cando net.httpGet =", net.httpGet("10.0.2.2", 8080, "/"));

// tls.* - HTTPS GET against https_secure.py using the pinned canboot
// test CA (SNI defaults to "canboot-test" which matches the cert).
print("cando tls.httpsGet =", tls.httpsGet("10.0.2.2", 8443, "/"));

print("cando sys libs end");

// ---- Milestone 14: crypto libs (random / crypto / hex / base64) -----

print("cando crypto libs begin");

// hex round-trip: encode/decode should match input
print("cando hex.encode(canboot) =", hex.encode("canboot"));
print("cando hex.decode(63616e626f6f74) =", hex.decode("63616e626f6f74"));

// base64 round-trip
print("cando base64.encode(canboot) =", base64.encode("canboot"));
print("cando base64.decode(Y2FuYm9vdA==) =", base64.decode("Y2FuYm9vdA=="));

// Known sha256 vector: sha256("") = e3b0c4...855
print("cando crypto.sha256Hex(empty) =", crypto.sha256Hex(""));
// sha256("canboot") = c1b3ca...
print("cando crypto.sha256Hex(canboot) =", crypto.sha256Hex("canboot"));

// HMAC-SHA256 with a deterministic key/data.
print("cando crypto.hmacSha256Hex(k, m) =", crypto.hmacSha256Hex("key", "The quick brown fox jumps over the lazy dog"));

// random.* - just prove it returns something of the right shape.
print("cando random.hex(8) =", random.hex(8));
print("cando random.int(1,100) =", random.int(1, 100));
print("cando random.uuid() =", random.uuid());

print("cando crypto libs end");

// ---- Milestone 15: env + log libs ------------------------------------

print("cando intro libs begin");

// env.* - boot environment introspection.
print("cando env.source =", env.source());
print("cando env.fbFormat =", env.fbFormat());
print("cando env.fbWidth =", env.fbWidth());
print("cando env.fbHeight =", env.fbHeight());
print("cando env.mmapCount =", env.mmapCount());
print("cando env.usableBytes =", env.usableBytes());

// log.* - structured serial logging. Same UART as print(), but each
// line carries a ms timestamp + severity prefix.
log.setLevel("debug");
log.debug("debug-level message from cando");
log.info("info-level message from cando");
log.warn("warn-level message from cando");
log.error("error-level message from cando");
log.setLevel("info");
// This should NOT appear in the log:
log.debug("THIS-SHOULD-BE-SUPPRESSED");

// file.list() now backed by a real FAT32 directory iterator.
print("cando file.list() =");
print(file.list());

print("cando intro libs end");

// ---- Milestone 16: extension libs ------------------------------------

print("cando ext libs begin");

// url.* - parse out a HTTPS URL.
VAR u = "https://10.0.2.2:8443/health";
print("cando url.scheme =", url.scheme(u));
print("cando url.host =", url.host(u));
print("cando url.port =", url.port(u));
print("cando url.path =", url.path(u));

// http.get / https.get - same sidecars, URL form.
print("cando http.get =", http.get("http://10.0.2.2:8080/"));
print("cando https.get =", https.get("https://10.0.2.2:8443/"));

// disk.* - raw block read of LBA 0 (FAT32 BPB sector).
print("cando disk.count =", disk.count());
print("cando disk.name(0) =", disk.name(0));
print("cando disk.blockSize(0) =", disk.blockSize(0));
print("cando disk.blocks(0) =", disk.blocks(0));

// pci.* - sanity check that PCI enumeration is reachable.
print("cando pci.count =", pci.count());
print("cando pci.list =");
print(pci.list());

// fb.* - flush is idempotent; just prove we can call it.
fb.flush();
print("cando fb.flush ok");

// fmt.sprintf - mixed conversions.
print("cando fmt.sprintf =", fmt.sprintf("hex=%x dec=%d str=%s", 4660, 42, "hi"));

print("cando ext libs end");

// ---- Milestone 17: partition tables + multi-FS ----------------------

print("cando part libs begin");

// The smoke disk is whole-disk FAT32 (no MBR/GPT). partition.scheme
// reports "none" in that case but the lib being callable + correct
// is the proof point. Future PRs that add a second blank disk will
// exercise create/delete/resize end-to-end.
print("cando partition.scheme(0) =", partition.scheme(0));
print("cando partition.count(0) =", partition.count(0));

// fs.* operates on (disk, partition). With no scheme, partIdx=0 has
// no valid partition entry to point at - we get "unknown".
print("cando fs.detect(0,0) =", fs.detect(0, 0));

// Multi-disk: if QEMU attached a second disk (NTFS test image), the
// virtio-blk driver enumerates it as disk 1. We exercise libntfs-3g
// read against it. The image is whole-disk NTFS (no partition table)
// so we read at disk index 1, partition 0 - fs.detect/fs.read inspect
// the raw disk directly.
print("cando disk count =", disk.count());
IF (disk.count() >= 2) {
    print("cando disk1 name =", disk.name(1));
    print("cando disk1 blockSize =", disk.blockSize(1));
    print("cando disk1 blocks =", disk.blocks(1));
    // fs.* now treats a whole disk with no partition table as a
    // single synthetic partition 0 - so disk 1 NTFS volume is
    // accessible at (1, 0).
    print("cando fs.detect(1,0) =", fs.detect(1, 0));
    print("cando fs.label(1,0) =", fs.label(1, 0));
    // Read the probe file. libntfs-3g mounts disk 1, walks the MFT,
    // reads /probe.txt $DATA attribute. Marker:
    //   "canboot-ntfs-marker-2026"
    print("cando fs.read(1,0,probe.txt) =", fs.read(1, 0, "/probe.txt"));
    // Write through libntfs-3g. This is the FIRST real-disk NTFS
    // write canboot has ever done; the trip-wire is whether
    // mkfs.ntfs (on the host) refuses to re-mount the volume after.
    print("cando fs.write(1,0,probe.txt) =", fs.write(1, 0, "/probe.txt", "canboot-ntfs-write-2026"));
    print("cando fs.read(1,0,probe.txt) after write =", fs.read(1, 0, "/probe.txt"));
    print("cando fs.write create new.txt =", fs.write(1, 0, "/new.txt", "freshly-created-by-canboot"));
    print("cando fs.read new.txt =", fs.read(1, 0, "/new.txt"));
    print("cando fs.delete new.txt =", fs.delete(1, 0, "/new.txt"));
    print("cando fs.read new.txt after delete =", fs.read(1, 0, "/new.txt"));
    // fs.mkfs ntfs drives the vendored mkntfs end-to-end. On success
    // the volume is freshly reformatted (prior probe.txt is gone) and
    // we re-detect it as NTFS, then write a fresh marker so the
    // host-side ntfs-3g re-mount check can verify the canboot-
    // formatted volume is well-formed.
    print("cando fs.mkfs ntfs =", fs.mkfs(1, 0, "ntfs", "CANBOOTNTFS"));
    print("cando fs.detect after mkfs =", fs.detect(1, 0));
    print("cando fs.write after mkfs =", fs.write(1, 0, "/postfmt.txt", "canboot-postformat-2026"));
    print("cando fs.read after mkfs =", fs.read(1, 0, "/postfmt.txt"));
} ELSE {
    print("cando disk1 absent");
}

print("cando part libs end");
