// CanBoot default init.cdo
// canboot-init-marker
//
// Drives the milestone-11 display surface and the milestone-12 input
// surface end-to-end from cando.

print("canboot-cando-runtime-marker init.cdo executed inside vm");

// ---- Milestone 11: display.* -----------------------------------------
// cando lexer accepts decimal only; comments show the 0xRRGGBB form.
display.clear(2105376);                                // 0x202020 - bg
display.fillRect(0,   0, 100, 100, 16711680);         // 0xFF0000 - red
display.fillRect(150, 50, 100, 100, 65280);           // 0x00FF00 - green
display.fillRect(300, 100, 100, 100, 255);            // 0x0000FF - blue
display.line(0, 0, 400, 200, 16777215);               // 0xFFFFFF - white
display.text(160, 220, "CanBoot init.cdo", 16777215, 0);

// ---- Milestone 18: image.* (paint before the screendump marker
// so the captured framebuffer is deterministic across hosts; the
// timing race between init.cdo execution and the host-side QEMU
// screendump command otherwise made the m11 sha256 baseline depend
// on per-host scheduling). -------------------------------------------
VAR png_early = fs.read(0, 0, "/probe.png");
VAR ih_early  = image.decode(png_early);
print("cando image.decode rc =", ih_early);
print("cando image.width =", image.width(ih_early));
print("cando image.height =", image.height(ih_early));
print("cando image.pixel(0,0) =", image.pixel(ih_early, 0, 0));
print("cando image.pixel(3,0) =", image.pixel(ih_early, 3, 0));
print("cando image.pixel(0,3) =", image.pixel(ih_early, 0, 3));
print("cando image.pixel(3,3) =", image.pixel(ih_early, 3, 3));
print("cando image.draw scaled =", image.draw(ih_early, 500, 10, 80, 80));
print("cando image.free =", image.free(ih_early));

print("init.cdo painted display");

// ---- Milestone 12: input.* -------------------------------------------
print("cando input poll begin");

// Drain any stale events from the milestone-4 input-loop phase so
// fresh injections show up.
input.flush();

VAR k1 = input.waitKey(8000);
print("cando got key1:", k1);
VAR k2 = input.waitKey(8000);
print("cando got key2:", k2);
VAR k3 = input.waitKey(8000);
print("cando got key3:", k3);

print("cando input poll end");

// ---- Pointer: input.mouse() ------------------------------------------
// Best-effort pointer probe. The smoke runner injects mouse motion + a
// left click during this window (run-qemu-bios.sh); guarded so it is a
// no-op on builds/arches where the mouse accessor isn't registered.
print("cando mouse probe begin");
IF (input.mouse != NULL) {
    input.flush();
    VAR m0 = input.mouse();
    print("cando mouse present initial =", m0.present);
    VAR mt0 = time.ms();
    VAR sawBtn = false;
    VAR moved = false;
    VAR lastx = m0.x;
    VAR lasty = m0.y;
    WHILE (time.ms() - mt0 < 2500) {
        VAR mm = input.mouse();
        IF (mm.x != lastx || mm.y != lasty) { moved = true; }
        IF (mm.left != 0 || mm.right != 0 || mm.middle != 0) {
            print("cando mouse click x =", mm.x, "y =", mm.y, "buttons =", mm.buttons);
            sawBtn = true;
            BREAK;
        }
    }
    print("cando mouse moved =", moved);
    print("cando mouse button =", sawBtn);
} ELSE {
    print("cando mouse unavailable");
}
print("cando mouse probe end");

// ---- Milestone 13: system libs (time / file / net / tls) ------------

print("cando sys libs begin");

// time.* - monotonic clock from CNTVCT_EL0 / rdtsc.
print("cando time.ms =", time.ms());
print("cando time.ticksHz =", time.ticksHz());

// file.* - the disk we booted from is FAT32. file.read returns the
// loaded contents; file.write round-trips a small probe.
print("cando file.exists(init.cdo) =", file.exists("init.cdo"));
print("cando file.size(init.cdo) =", file.size("init.cdo"));
print("cando file.write =", file.write("cdo.tmp", "hello-from-cando"));
print("cando file.read =", file.read("cdo.tmp"));

// net.* - UDP echo to the same sidecar the m6 kernel test hits.
print("cando net.udpEcho =", net.udpEcho("10.0.2.2", 7777, "cando-udp-probe"));

// net.* - HTTP GET against http_hello.py.
print("cando net.httpGet =", net.httpGet("10.0.2.2", 8080, "/"));

// tls.* - HTTPS GET against https_secure.py using the pinned canboot
// test CA (SNI defaults to "canboot-test" which matches the cert).
print("cando tls.httpsGet =", tls.httpsGet("10.0.2.2", 8443, "/"));

print("cando sys libs end");

// ---- Milestone 14: crypto libs (random / crypto / hex / base64) -----

print("cando crypto libs begin");

// hex round-trip: encode/decode should match input
print("cando hex.encode(canboot) =", hex.encode("canboot"));
print("cando hex.decode(63616e626f6f74) =", hex.decode("63616e626f6f74"));

// base64 round-trip
print("cando base64.encode(canboot) =", base64.encode("canboot"));
print("cando base64.decode(Y2FuYm9vdA==) =", base64.decode("Y2FuYm9vdA=="));

// Known sha256 vector: sha256("") = e3b0c4...855
print("cando crypto.sha256Hex(empty) =", crypto.sha256Hex(""));
// sha256("canboot") = c1b3ca...
print("cando crypto.sha256Hex(canboot) =", crypto.sha256Hex("canboot"));

// HMAC-SHA256 with a deterministic key/data.
print("cando crypto.hmacSha256Hex(k, m) =", crypto.hmacSha256Hex("key", "The quick brown fox jumps over the lazy dog"));

// random.* - just prove it returns something of the right shape.
print("cando random.hex(8) =", random.hex(8));
print("cando random.int(1,100) =", random.int(1, 100));
print("cando random.uuid() =", random.uuid());

print("cando crypto libs end");

// ---- Milestone 15: env + log libs ------------------------------------

print("cando intro libs begin");

// env.* - boot environment introspection.
print("cando env.source =", env.source());
print("cando env.fbFormat =", env.fbFormat());
print("cando env.fbWidth =", env.fbWidth());
print("cando env.fbHeight =", env.fbHeight());
print("cando env.mmapCount =", env.mmapCount());
print("cando env.usableBytes =", env.usableBytes());

// log.* - structured serial logging. Same UART as print(), but each
// line carries a ms timestamp + severity prefix.
log.setLevel("debug");
log.debug("debug-level message from cando");
log.info("info-level message from cando");
log.warn("warn-level message from cando");
log.error("error-level message from cando");
log.setLevel("info");
// This should NOT appear in the log:
log.debug("THIS-SHOULD-BE-SUPPRESSED");

// file.list() now backed by a real FAT32 directory iterator.
print("cando file.list() =");
print(file.list());

print("cando intro libs end");

// ---- Milestone 16: extension libs ------------------------------------

print("cando ext libs begin");

// url.* - parse out a HTTPS URL.
VAR u = "https://10.0.2.2:8443/health";
print("cando url.scheme =", url.scheme(u));
print("cando url.host =", url.host(u));
print("cando url.port =", url.port(u));
print("cando url.path =", url.path(u));

// http.get / https.get - same sidecars, URL form.
print("cando http.get =", http.get("http://10.0.2.2:8080/"));
print("cando https.get =", https.get("https://10.0.2.2:8443/"));

// disk.* - raw block read of LBA 0 (FAT32 BPB sector).
print("cando disk.count =", disk.count());
print("cando disk.name(0) =", disk.name(0));
print("cando disk.blockSize(0) =", disk.blockSize(0));
print("cando disk.blocks(0) =", disk.blocks(0));

// pci.* - sanity check that PCI enumeration is reachable.
print("cando pci.count =", pci.count());
print("cando pci.list =");
print(pci.list());

// fb.* - flush is idempotent; just prove we can call it.
fb.flush();
print("cando fb.flush ok");

// fmt.sprintf - mixed conversions.
print("cando fmt.sprintf =", fmt.sprintf("hex=%x dec=%d str=%s", 4660, 42, "hi"));

print("cando ext libs end");

// ---- Milestone 17: partition tables + multi-FS ----------------------

print("cando part libs begin");

// The smoke disk is whole-disk FAT32 (no MBR/GPT). partition.scheme
// reports "none" in that case but the lib being callable + correct
// is the proof point. Future PRs that add a second blank disk will
// exercise create/delete/resize end-to-end.
print("cando partition.scheme(0) =", partition.scheme(0));
print("cando partition.count(0) =", partition.count(0));

// fs.* operates on (disk, partition). With no scheme, partIdx=0 has
// no valid partition entry to point at - we get "unknown".
print("cando fs.detect(0,0) =", fs.detect(0, 0));

// Multi-disk: if QEMU attached a second disk (NTFS test image), the
// virtio-blk driver enumerates it as disk 1. We exercise libntfs-3g
// read against it. The image is whole-disk NTFS (no partition table)
// so we read at disk index 1, partition 0 - fs.detect/fs.read inspect
// the raw disk directly.
print("cando disk count =", disk.count());
IF (disk.count() >= 2) {
    print("cando disk1 name =", disk.name(1));
    print("cando disk1 blockSize =", disk.blockSize(1));
    print("cando disk1 blocks =", disk.blocks(1));
    // fs.* now treats a whole disk with no partition table as a
    // single synthetic partition 0 - so disk 1 NTFS volume is
    // accessible at (1, 0).
    print("cando fs.detect(1,0) =", fs.detect(1, 0));
    print("cando fs.label(1,0) =", fs.label(1, 0));
    // Read the probe file. libntfs-3g mounts disk 1, walks the MFT,
    // reads /probe.txt $DATA attribute. Marker:
    //   "canboot-ntfs-marker-2026"
    print("cando fs.read(1,0,probe.txt) =", fs.read(1, 0, "/probe.txt"));
    // Write through libntfs-3g. This is the FIRST real-disk NTFS
    // write canboot has ever done; the trip-wire is whether
    // mkfs.ntfs (on the host) refuses to re-mount the volume after.
    print("cando fs.write(1,0,probe.txt) =", fs.write(1, 0, "/probe.txt", "canboot-ntfs-write-2026"));
    print("cando fs.read(1,0,probe.txt) after write =", fs.read(1, 0, "/probe.txt"));
    print("cando fs.write create new.txt =", fs.write(1, 0, "/new.txt", "freshly-created-by-canboot"));
    print("cando fs.read new.txt =", fs.read(1, 0, "/new.txt"));
    print("cando fs.delete new.txt =", fs.delete(1, 0, "/new.txt"));
    print("cando fs.read new.txt after delete =", fs.read(1, 0, "/new.txt"));
    // fs.mkfs ntfs drives the vendored mkntfs end-to-end. On success
    // the volume is freshly reformatted (prior probe.txt is gone) and
    // we re-detect it as NTFS, then write a fresh marker so the
    // host-side ntfs-3g re-mount check can verify the canboot-
    // formatted volume is well-formed.
    print("cando fs.mkfs ntfs =", fs.mkfs(1, 0, "ntfs", "CANBOOTNTFS"));
    print("cando fs.detect after mkfs =", fs.detect(1, 0));
    print("cando fs.write after mkfs =", fs.write(1, 0, "/postfmt.txt", "canboot-postformat-2026"));
    print("cando fs.read after mkfs =", fs.read(1, 0, "/postfmt.txt"));
} ELSE {
    print("cando disk1 absent");
}

// Disk 2: ext4 test volume. Same shape as the NTFS exercise above:
// detect, label, read marker, write, delete, re-read; then format
// via lwext4's mkfs and re-write a fresh marker for the host-side
// e2fsck / mount validation in the smoke test runner.
IF (disk.count() >= 3) {
    print("cando disk2 name =", disk.name(2));
    print("cando disk2 blockSize =", disk.blockSize(2));
    print("cando disk2 blocks =", disk.blocks(2));
    print("cando fs.detect(2,0) =", fs.detect(2, 0));
    print("cando fs.label(2,0) =", fs.label(2, 0));
    print("cando fs.read(2,0,probe.txt) =", fs.read(2, 0, "/probe.txt"));
    print("cando fs.write(2,0,probe.txt) =", fs.write(2, 0, "/probe.txt", "canboot-ext4-write-2026"));
    print("cando fs.read(2,0,probe.txt) after write =", fs.read(2, 0, "/probe.txt"));
    print("cando fs.write create new.txt =", fs.write(2, 0, "/new.txt", "freshly-created-by-canboot-ext4"));
    print("cando fs.read ext4 new.txt =", fs.read(2, 0, "/new.txt"));
    print("cando fs.delete ext4 new.txt =", fs.delete(2, 0, "/new.txt"));
    print("cando fs.read ext4 new.txt after delete =", fs.read(2, 0, "/new.txt"));
    print("cando fs.mkfs ext4 =", fs.mkfs(2, 0, "ext4", "CANBOOTEXT4"));
    print("cando fs.detect ext4 after mkfs =", fs.detect(2, 0));
    print("cando fs.write ext4 after mkfs =", fs.write(2, 0, "/postfmt.txt", "canboot-ext4-postformat-2026"));
    print("cando fs.read ext4 after mkfs =", fs.read(2, 0, "/postfmt.txt"));
} ELSE {
    print("cando disk2 absent");
}

print("cando part libs end");

// The image library is exercised in the early-paint block above
// (before the screendump marker) so the assertion lines surface in
// the same place the m11 PPM hash check expects. Skipping the
// late re-decode keeps the test budget tight without losing coverage.

// Audio library. LOVE-2D-shaped: newSource decodes once, returns a
// handle, then play/stop/volume/loop ride that handle. Multiple
// sources can play at once and get mixed in software; the HAL audio
// backend (Intel HDA / virtio-sound) drains the mix into the device.
print("cando audio libs begin");
print("cando audio.present =", audio.present());
print("cando audio.deviceName =", audio.deviceName());

// Build a 0.25 s 440 Hz sine in RIFF/WAVE form so the WAV decoder
// path stays covered without needing a host-side file.
VAR sr = 44100;
VAR ns = 11025;
VAR data_sz = ns * 2;
VAR hdr = "RIFF" + fmt.u32le(36 + data_sz) + "WAVEfmt "
        + fmt.u32le(16) + fmt.u16le(1) + fmt.u16le(1)
        + fmt.u32le(sr) + fmt.u32le(sr * 2)
        + fmt.u16le(2) + fmt.u16le(16) + "data" + fmt.u32le(data_sz);
VAR tone = fmt.sineWave16(440, sr, ns);

VAR src = audio.newSource(hdr + tone);
print("cando audio.newSource =", src);
// Per-source state exercise. Numeric values are exercised through
// isPlaying / isLooping / activeCount (boolean / integer results) —
// keeps the smoke log diff-friendly. Float-typed accessors
// (getDuration, getVolume, tell) are available; picolibc supports
// %f / %g formatting after the format-default=double flip.
audio.setVolume(src, 0.75);
print("cando audio.play(src) =", audio.play(src));
print("cando audio.isPlaying(src) =", audio.isPlaying(src));
audio.setLooping(src, false);
print("cando audio.isLooping(src) =", audio.isLooping(src));
print("cando audio.activeCount =", audio.activeCount());
audio.update(44100);
audio.stop(src);
print("cando audio.isPlaying after stop =", audio.isPlaying(src));
print("cando audio.activeCount after stop =", audio.activeCount());
audio.release(src);
print("cando audio libs end");
