// CanBoot default init.cdo
// canboot-init-marker
//
// Drives the milestone-11 display surface and the milestone-12 input
// surface end-to-end from cando.

print("canboot-cando-runtime-marker init.cdo executed inside vm");

// ---- Milestone 11: display.* -----------------------------------------
// cando lexer accepts decimal only; comments show the 0xRRGGBB form.
display.clear(2105376);                                // 0x202020 - bg
display.fillRect(0,   0, 100, 100, 16711680);         // 0xFF0000 - red
display.fillRect(150, 50, 100, 100, 65280);           // 0x00FF00 - green
display.fillRect(300, 100, 100, 100, 255);            // 0x0000FF - blue
display.line(0, 0, 400, 200, 16777215);               // 0xFFFFFF - white
display.text(160, 220, "CanBoot init.cdo", 16777215, 0);

print("init.cdo painted display");

// ---- Milestone 12: input.* -------------------------------------------
print("cando input poll begin");

// Drain any stale events from the milestone-4 input-loop phase so
// fresh injections show up.
input.flush();

VAR k1 = input.waitKey(8000);
print("cando got key1:", k1);
VAR k2 = input.waitKey(8000);
print("cando got key2:", k2);
VAR k3 = input.waitKey(8000);
print("cando got key3:", k3);

print("cando input poll end");

// ---- Milestone 13: system libs (time / file / net / tls) ------------

print("cando sys libs begin");

// time.* - monotonic clock from CNTVCT_EL0 / rdtsc.
print("cando time.ms =", time.ms());
print("cando time.ticksHz =", time.ticksHz());

// file.* - the disk we booted from is FAT32. file.read returns the
// loaded contents; file.write round-trips a small probe.
print("cando file.exists(init.cdo) =", file.exists("init.cdo"));
print("cando file.size(init.cdo) =", file.size("init.cdo"));
print("cando file.write =", file.write("cdo.tmp", "hello-from-cando"));
print("cando file.read =", file.read("cdo.tmp"));

// net.* - UDP echo to the same sidecar the m6 kernel test hits.
print("cando net.udpEcho =", net.udpEcho("10.0.2.2", 7777, "cando-udp-probe"));

// net.* - HTTP GET against http_hello.py.
print("cando net.httpGet =", net.httpGet("10.0.2.2", 8080, "/"));

// tls.* - HTTPS GET against https_secure.py using the pinned canboot
// test CA (SNI defaults to "canboot-test" which matches the cert).
print("cando tls.httpsGet =", tls.httpsGet("10.0.2.2", 8443, "/"));

print("cando sys libs end");

// ---- Milestone 14: crypto libs (random / crypto / hex / base64) -----

print("cando crypto libs begin");

// hex round-trip: encode/decode should match input
print("cando hex.encode(canboot) =", hex.encode("canboot"));
print("cando hex.decode(63616e626f6f74) =", hex.decode("63616e626f6f74"));

// base64 round-trip
print("cando base64.encode(canboot) =", base64.encode("canboot"));
print("cando base64.decode(Y2FuYm9vdA==) =", base64.decode("Y2FuYm9vdA=="));

// Known sha256 vector: sha256("") = e3b0c4...855
print("cando crypto.sha256Hex(empty) =", crypto.sha256Hex(""));
// sha256("canboot") = c1b3ca...
print("cando crypto.sha256Hex(canboot) =", crypto.sha256Hex("canboot"));

// HMAC-SHA256 with a deterministic key/data.
print("cando crypto.hmacSha256Hex(k, m) =", crypto.hmacSha256Hex("key", "The quick brown fox jumps over the lazy dog"));

// random.* - just prove it returns something of the right shape.
print("cando random.hex(8) =", random.hex(8));
print("cando random.int(1,100) =", random.int(1, 100));
print("cando random.uuid() =", random.uuid());

print("cando crypto libs end");
